In [65]:
import yfinance as yf
import pandas as pd
from pandas import DataFrame

In [21]:
tickers='ADBE,AMD,ABNB,GOOGL,GOOG,AMZN,AEP,AMGN,ADI,ANSS,AAPL,AMAT,APP,ARM,ASML,AZN,TEAM,ADSK,ADP,BKR,BIIB,BKNG,AVGO,CDNS,CDW,CHTR,CTAS,CSCO,CCEP,CTSH,CMCSA,CEG,CPRT,CSGP,COST,CRWD,CSX,DDOG,DXCM,FANG,DASH,EA,EXC,FAST,FTNT,GEHC,GILD,GFS,HON,IDXX,ILMN,INTC,INTU,ISRG,KDP,KLAC,KHC,LRCX,LIN,LULU,MAR,MRVL,MELI,META,MCHP,MU,MSFT,MRNA,MDLZ,MDB,MNST,NFLX,NVDA,NXPI,ORLY,ODFL,ON,PCAR,PANW,PAYX,PYPL,PDD,PEP,QCOM,REGN,ROP,ROST,SBUX,SMCI,SNPS,TTWO,TMUS,TSLA,TXN,TTD,VRSK,VRTX,WBD,WDAY,XEL,ZS'

In [23]:
new_tickers = tickers.replace(',',"','")
print(new_tickers)

ADBE','AMD','ABNB','GOOGL','GOOG','AMZN','AEP','AMGN','ADI','ANSS','AAPL','AMAT','APP','ARM','ASML','AZN','TEAM','ADSK','ADP','BKR','BIIB','BKNG','AVGO','CDNS','CDW','CHTR','CTAS','CSCO','CCEP','CTSH','CMCSA','CEG','CPRT','CSGP','COST','CRWD','CSX','DDOG','DXCM','FANG','DASH','EA','EXC','FAST','FTNT','GEHC','GILD','GFS','HON','IDXX','ILMN','INTC','INTU','ISRG','KDP','KLAC','KHC','LRCX','LIN','LULU','MAR','MRVL','MELI','META','MCHP','MU','MSFT','MRNA','MDLZ','MDB','MNST','NFLX','NVDA','NXPI','ORLY','ODFL','ON','PCAR','PANW','PAYX','PYPL','PDD','PEP','QCOM','REGN','ROP','ROST','SBUX','SMCI','SNPS','TTWO','TMUS','TSLA','TXN','TTD','VRSK','VRTX','WBD','WDAY','XEL','ZS

In [24]:
tickers=['ADBE','AMD','ABNB','GOOGL','GOOG','AMZN','AEP','AMGN','ADI','ANSS','AAPL','AMAT','APP','ARM','ASML','AZN','TEAM','ADSK','ADP','BKR','BIIB','BKNG','AVGO','CDNS','CDW','CHTR','CTAS','CSCO','CCEP','CTSH','CMCSA','CEG','CPRT','CSGP','COST','CRWD','CSX','DDOG','DXCM','FANG','DASH','EA','EXC','FAST','FTNT','GEHC','GILD','GFS','HON','IDXX','ILMN','INTC','INTU','ISRG','KDP','KLAC','KHC','LRCX','LIN','LULU','MAR','MRVL','MELI','META','MCHP','MU','MSFT','MRNA','MDLZ','MDB','MNST','NFLX','NVDA','NXPI','ORLY','ODFL','ON','PCAR','PANW','PAYX','PYPL','PDD','PEP','QCOM','REGN','ROP','ROST','SBUX','SMCI','SNPS','TTWO','TMUS','TSLA','TXN','TTD','VRSK','VRTX','WBD','WDAY','XEL','ZS']

## Ticker data download and saving to pickle file

In [53]:
raw_data = yf.download(tickers,'2005-01-01','2025-01-01', group_by='ticker', auto_adjust=False)

[*********************100%***********************]  101 of 101 completed

In [63]:
adj_close_dict = {}

for ticker in tickers :
  adj_close_dict[ticker] = raw_data[ticker]['Adj Close']

data = pd.DataFrame(adj_close_dict)

In [64]:
data= adj_close.round(2)
data.head()

,ADBE,AMD,ABNB,GOOGL,GOOG,AMZN,AEP,AMGN,ADI,ANSS,...,TMUS,TSLA,TXN,TTD,VRSK,VRTX,WBD,WDAY,XEL,ZS
Date,,,,,,,,,,,,,,,,,,,,,
2005-01-03,30.84,21.41,NaN,5.04,5.02,2.23,15.13,44.45,22.61,16.12,...,NaN,NaN,15.19,NaN,NaN,10.24,NaN,NaN,8.41,NaN
2005-01-04,30.02,20.21,NaN,4.84,4.82,2.11,15.07,43.74,22.00,16.20,...,NaN,NaN,14.82,NaN,NaN,10.09,NaN,NaN,8.29,NaN
2005-01-05,29.86,19.75,NaN,4.81,4.79,2.09,14.90,43.05,22.10,16.20,...,NaN,NaN,14.38,NaN,NaN,9.90,NaN,NaN,8.19,NaN
2005-01-06,29.36,19.72,NaN,4.69,4.67,2.05,14.90,43.45,22.06,15.72,...,NaN,NaN,14.32,NaN,NaN,10.52,NaN,NaN,8.18,NaN
2005-01-07,29.38,19.92,NaN,4.82,4.80,2.12,14.84,43.54,22.09,14.86,...,NaN,NaN,14.39,NaN,NaN,10.49,NaN,NaN,8.13,NaN

In [65]:
data.to_pickle('cached_data/all_data.pkl')

In [ ]:
data= pd.read_pickle('cached_data/all_data.pkl')

In [6]:
data.head()

,ADBE,AMD,ABNB,GOOGL,GOOG,AMZN,AEP,AMGN,ADI,ANSS,...,TMUS,TSLA,TXN,TTD,VRSK,VRTX,WBD,WDAY,XEL,ZS
Date,,,,,,,,,,,,,,,,,,,,,
2005-01-03,30.84,21.41,NaN,5.04,5.02,2.23,15.13,44.45,22.61,16.12,...,NaN,NaN,15.19,NaN,NaN,10.24,NaN,NaN,8.41,NaN
2005-01-04,30.02,20.21,NaN,4.84,4.82,2.11,15.07,43.74,22.00,16.20,...,NaN,NaN,14.82,NaN,NaN,10.09,NaN,NaN,8.29,NaN
2005-01-05,29.86,19.75,NaN,4.81,4.79,2.09,14.90,43.05,22.10,16.20,...,NaN,NaN,14.38,NaN,NaN,9.90,NaN,NaN,8.19,NaN
2005-01-06,29.36,19.72,NaN,4.69,4.67,2.05,14.90,43.45,22.06,15.72,...,NaN,NaN,14.32,NaN,NaN,10.52,NaN,NaN,8.18,NaN
2005-01-07,29.38,19.92,NaN,4.82,4.80,2.12,14.84,43.54,22.09,14.86,...,NaN,NaN,14.39,NaN,NaN,10.49,NaN,NaN,8.13,NaN

## Benchmark data download and saving to pickle file

In [66]:
raw_data_benchmark = yf.download("^GSPC",'2005-01-01','2025-01-01', group_by='ticker', auto_adjust=False)

[*********************100%***********************]  1 of 1 completed

In [70]:
raw_data_benchmark.head()

Ticker            ^GSPC                                                      \
Price              Open         High          Low        Close    Adj Close
Date
2005-01-03  1211.920044  1217.800049  1200.319946  1202.079956  1202.079956
2005-01-04  1202.079956  1205.839966  1185.390015  1188.050049  1188.050049
2005-01-05  1188.050049  1192.729980  1183.719971  1183.739990  1183.739990
2005-01-06  1183.739990  1191.630005  1183.270020  1187.890015  1187.890015
2005-01-07  1187.890015  1192.199951  1182.160034  1186.189941  1186.189941

Ticker
Price           Volume
Date
2005-01-03  1510800000
2005-01-04  1721000000
2005-01-05  1738900000
2005-01-06  1569100000
2005-01-07  1477900000

In [ ]:
benchmark_data_dict={}
benchmark_data_dict['S&P 500']= raw_data_benchmark['^GSPC']['Adj Close']
benchmark_data= pd.DataFrame(benchmark_data_dict)

In [75]:
benchmark_data.to_pickle('cached_data/benchmark_data.pkl')

In [76]:
ben_data= pd.read_pickle('cached_data/benchmark_data.pkl')
ben_data.head()

                S&P 500
Date
2005-01-03  1202.079956
2005-01-04  1188.050049
2005-01-05  1183.739990
2005-01-06  1187.890015
2005-01-07  1186.189941

## Checking the price diff for just one stock

In [ ]:
single_days = data['AAPL']
single_monthly = single_days.resample('M').last()

Setting the start and end price based on lookback and skip period

In [ ]:
lookback=6
skip_months = 1
today = pd.to_datetime("2024-12-07")

end = (today-pd.DateOffset(months=skip_months+1))+ pd.offsets.MonthEnd(0)
start = (today-pd.DateOffset(months=lookback+1))+pd.offsets.MonthEnd(0)


print(f'end: {end}')    
print(f'start: {start}')

end: 2024-10-31 00:00:00
start: 2024-05-31 00:00:00

Finding the price and backward fill if the price is not found

In [68]:
try:
    start_price = single_days.loc[start]
    print("Found start_price:", start_price)
except:
    start_price = single_days[single_days.index <= start].max()
    print("Fallback start_price:", start_price)

try:
    end_price = single_days.loc[end]
    print("Found end_price:", end_price)
except:
    end_price = single_days[single_days.index <= end].max()
    print("Fallback end_price:", end_price)


diff = (end_price- start_price).round(2)
print(f'Diff: {diff}')

Found start_price: 191.36
Found end_price: 225.12
Diff: 33.76

## Check the diff for multiple stocks

In [6]:
single = data
monthly = data.resample('M').last()

/var/folders/cf/l478l_0d3t579xssqhkwdgzh0000gn/T/ipykernel_23984/994351285.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly = data.resample('M').last()

In [6]:
lookback=6
skip_months = 1
today = pd.to_datetime("2024-12-07")

end_date = (today-pd.DateOffset(months=skip_months+1))+ pd.offsets.MonthEnd(0)
start_date = (today-pd.DateOffset(months=lookback+1))+pd.offsets.MonthEnd(0)


print(f'end date: {end_date}')    
print(f'start date: {start_date}')

end date: 2024-10-31 00:00:00
start date: 2024-05-31 00:00:00

In [7]:
try:
    start_price = single.loc[start_date]
    #print("Found start_price:\n", start_price)
except:
    start_price = single[single.index <= start].max()
    #print("Fallback start_price:\n", start_price)

try:
    end_price = single.loc[end_date]
    #print("Found end_price:\n", end_price)
except:
    end_price = single[single.index <= end].max()
    #print("Fallback end_price:\n", end_price)


diff = ((end_price- start_price).nlargest(5)).round(2)
print('-------')

-------

In [8]:

comparison = pd.concat([start_price.loc[diff.index], end_price.loc[diff.index], diff], axis=1)
comparison.columns= ['Start Price','End Price','Diff']

print(comparison)

      Start Price  End Price    Diff
BKNG      3738.61    4650.94  912.33
MELI      1725.58    2037.18  311.60
NFLX       641.62     756.03  114.41
ISRG       402.12     503.84  101.72
META       464.78     566.18  101.40

In [ ]:
print(diff.index)

Index(['BKNG', 'MELI', 'NFLX', 'ISRG', 'META'], dtype='object')

## Rolling period

In [ ]:
df=single
anchor_today = pd.to_datetime('2024-12-07')
times = 3
lookback=6
skip_months = 1
top_k =2 

# Calculate the start and end date
def cal_start_end(anchor):
  end_date = (anchor-pd.DateOffset(months=skip_months+1))+ pd.offsets.MonthEnd(0)
  start_date = (anchor-pd.DateOffset(months=lookback+1+skip_months))+pd.offsets.MonthEnd(0)

  return start_date, end_date

# the prev available date
def on_or_before(date, col=None):
  
  if date in df.index:
    val = df.loc[date, col] if col is not None else df.loc[date]
    prev_date =date

  else:  
    pos = df.index.searchsorted(date, side='left')-1
    if pos<0:
      raise ValueError("No available date on/before the given date")
    prev_date = df.index[pos]
    val= df.loc[prev_date, col] if col is not None else df.loc[prev_date]

  return val, prev_date

# the next available date
def on_or_after(date , col=None):
  
  pos= df.index.searchsorted(date, side='left')
  if pos<0:
      raise ValueError("No available date on/before the given date")
  next_date = df.index[pos]

  val= df.loc[next_date,col] if col is not None else df.loc[next_date]

  return val, next_date



# comparison = pd.concat([start_price.loc[diff.index], end_price.loc[diff.index], diff], axis=1)
# comparison.columns= ['Start Price','End Price','Diff']
# print(comparison)

In [ ]:
start_invest = pd.to_datetime("2024-08-07") 
end_invest = pd.to_datetime("2024-12-01")   
buy_date = start_invest
trade_records= []
capital=100
ben_capital =100 

str_returns = []
ben_returns = [] 

while buy_date<=end_invest: 

  # Cal period
  buy_date = buy_date.replace(day=1)  
  sell_date = buy_date + pd.offsets.MonthEnd(0)
  start_period, end_period = cal_start_end(buy_date)
  
  # Start-End price and max diff
  start_price, start_date = on_or_before(start_period)
  end_price, end_date = on_or_before(end_period)
  diffs = (end_price-start_price).round(2)
  leaders = diffs.nlargest(top_k)
  
  
  w_each = 1/top_k
  capital_before = capital
  portfolio_return=0

  for ticker in leaders.index:
    invest_price, invest_date = on_or_after(buy_date,ticker)
    sell_price, sell_date = on_or_before(sell_date,ticker)
    r = (sell_price-invest_price)/invest_price  
    portfolio_return += w_each*r

    trade_records.append({ 
      "invest_date": invest_date,
      "sell_date": sell_date,
      "window_start": start_date ,
      "window_end" : end_date,
      "ticker" : ticker,
      "start price": start_price[ticker],
      "end_price": end_price[ticker],
      "invest_price": invest_price,
      "sell_price":sell_price,
      "return":r 
    })

  capital *= (1+portfolio_return)
  str_returns.append(round(capital,2))
  

  
    # Benchmark returns
    ben_capital_before = ben_capital
    ben_return = (ben_data.loc[sell_date,"S&P 500"] - ben_data.loc[invest_date,"S&P 500"])/ben_data.loc[invest_date,"S&P 500"]
    ben_capital *= 1+ ben_return
    ben_returns.append(round(ben_capital,2))  


  # Summary return
  trade_records.append({
      "invest_date": "SUMMARY" ,
      "sell_date": "SUMMARY",
      "window_start": "SUMMARY" ,
      "window_end" : "SUMMARY",
      "ticker" : "SUMMARY",
      "start price": "SUMMARY",
      "end_price": "SUMMARY",
      "invest_price": "SUMMARY",
      "sell_price": "SUMMARY", 
      "return": portfolio_return ,
      "capital_before":round(capital_before,2),
      "capital_after": round(capital,2),
      "Ben Capital before": round(ben_capital_before,2),
      "ben_capital_after": round(ben_capital,2)
    })

  buy_date = (buy_date + pd.DateOffset(months=1)).replace(day=1)

In [109]:
import seaborn as sns
import matplotlib.pyplot as plt

In [111]:
sns.lineplot(data=str_returns, ben_returns)

SyntaxError: positional argument follows keyword argument (949053818.py, line 1)

In [106]:
trades_rolling = pd.DataFrame.from_records(trade_records)
print(trades_rolling)

            invest_date            sell_date         window_start  \
0   2024-08-01 00:00:00  2024-08-30 00:00:00  2023-12-29 00:00:00
1   2024-08-01 00:00:00  2024-08-30 00:00:00  2023-12-29 00:00:00
2               SUMMARY              SUMMARY              SUMMARY
3   2024-09-03 00:00:00  2024-09-30 00:00:00  2024-01-31 00:00:00
4   2024-09-03 00:00:00  2024-09-30 00:00:00  2024-01-31 00:00:00
5               SUMMARY              SUMMARY              SUMMARY
6   2024-10-01 00:00:00  2024-10-31 00:00:00  2024-02-29 00:00:00
7   2024-10-01 00:00:00  2024-10-31 00:00:00  2024-02-29 00:00:00
8               SUMMARY              SUMMARY              SUMMARY
9   2024-11-01 00:00:00  2024-11-29 00:00:00  2024-03-28 00:00:00
10  2024-11-01 00:00:00  2024-11-29 00:00:00  2024-03-28 00:00:00
11              SUMMARY              SUMMARY              SUMMARY
12  2024-12-02 00:00:00  2024-12-31 00:00:00  2024-04-30 00:00:00
13  2024-12-02 00:00:00  2024-12-31 00:00:00  2024-04-30 00:00:00
14              SUMMARY              SUMMARY              SUMMARY

             window_end   ticker start price end_price invest_price  \
0   2024-06-28 00:00:00     BKNG     3502.81   3930.94      3635.92
1   2024-06-28 00:00:00     ASML       745.1   1010.62       874.87
2               SUMMARY  SUMMARY     SUMMARY   SUMMARY      SUMMARY
3   2024-07-31 00:00:00     KLAC      586.07    815.48       735.94
4   2024-07-31 00:00:00     BKNG     3463.56   3686.35      3784.36
5               SUMMARY  SUMMARY     SUMMARY   SUMMARY      SUMMARY
6   2024-08-30 00:00:00     MELI      1595.3   2061.66      2066.12
7   2024-08-30 00:00:00     BKNG      3425.4   3879.08      4078.79
8               SUMMARY  SUMMARY     SUMMARY   SUMMARY      SUMMARY
9   2024-09-30 00:00:00     BKNG     3591.63   4189.32       4723.4
10  2024-09-30 00:00:00     MELI     1511.96   2051.96       2054.9
11              SUMMARY  SUMMARY     SUMMARY   SUMMARY      SUMMARY
12  2024-10-31 00:00:00     BKNG     3417.54   4650.94       5196.0
13  2024-10-31 00:00:00     MELI      1458.7   2037.18      1952.44
14              SUMMARY  SUMMARY     SUMMARY   SUMMARY      SUMMARY

   sell_price    return  capital_before  capital_after  Ben Capital before  \
0     3879.08  0.066877             NaN            NaN                 NaN
1      894.83  0.022815             NaN            NaN                 NaN
2     SUMMARY  0.044846          100.00         104.48              100.00
3      768.68  0.044487             NaN            NaN                 NaN
4     4189.32  0.107009             NaN            NaN                 NaN
5     SUMMARY  0.075748          104.48         112.40              103.70
6     2037.18 -0.014007             NaN            NaN                 NaN
7     4650.94  0.140274             NaN            NaN                 NaN
8     SUMMARY  0.063134          112.40         119.50              108.08
9     5173.82  0.095359             NaN            NaN                 NaN
10    1985.17 -0.033934             NaN            NaN                 NaN
11    SUMMARY  0.030713          119.50         123.17              108.02
12    4949.72 -0.047398             NaN            NaN                 NaN
13    1700.44 -0.129069             NaN            NaN                 NaN
14    SUMMARY -0.088234          123.17         112.30              113.75

    ben_capital_after
0                 NaN
1                 NaN
2              103.70
3                 NaN
4                 NaN
5              108.08
6                 NaN
7                 NaN
8              108.02
9                 NaN
10                NaN
11             113.75
12                NaN
13                NaN
14             110.63